<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <!--            第一行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/block00"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/round_corner"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block01"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block02"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block03"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
    </LinearLayout>
    <!--            第二行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/block10"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block11"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block12"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block13"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
    </LinearLayout>
    <!--            第三行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/block20"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block21"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block22"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block23"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
    </LinearLayout>
    <!--            第四行-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/block30"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block31"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block32"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
        <TextView
            android:id="@+id/block33"
            android:textSize="35dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="2dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
